# app/.env

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=una_clave_secreta_de_desarrollo_cualquiera
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Formato de conexión por defecto para desarrollo local
DATABASE_URL="mysql://root:root@127.0.0.1:3306/simple_thought?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

TRUSTED_PROXIES="127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"
DEFAULT_URI="http://localhost"
